package DFG_DelphiXe;

{$R *.res}
{$R 'DGPREG.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Components Runtime Package'}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  designide,
  vclx,
  vclimg;

contains
  DGPREG in 'DGPREG.PAS';{,
  GIFImg in 'C:\Delphi_2007\source\TGIFImage\GIFImg.pas';}

end.
