package DFLib;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Dream Factory Library'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  vcl,
  rtl;

contains
  APIMan,
  StrMan,
  DateMan,
  Fileman,
  DFClasses,
  DrawMan,
  HTMLMan,
  NumMan,
  VBitmap,
  GrafMan,
  Gradient,
  ArtLabel,
  Backgnd,
  ColorBtns,
  ClrPanel,
  SImageBtn,
  ShadowButton,
  DFCtrls in 'DFCtrls.pas',
  colorman;

end.
