/* VER185
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

STRINGTABLE
BEGIN
END

/* Apples.RES */
/* GradEditor.DFM */
/* DFAboutEditor.dfm */
/* MyFace2.Res */
/* ClrBtns.Res */
/* D:\SDO\Product\Components\DFG\DGPPack.res */
/* D:\SDO\Product\Components\DFG\DGPReg.dcr */
/* D:\SDO\Product\Components\DFG\DGPPack.drf */
